<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <script src="script.js"></script>
    <style>
        #container {
            background-color: #dddd;
            width: fit-content;
            height: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 4%;
            margin-top: 3%;
            border-radius: 5%;
        }

        #container .img {
            width: 500px;
            height: 400px;

        }

        #container .img img {
            width: 100%;
            height: 100%;
            border: 2px solid rgb(143, 136, 136);
            border-radius: 69px;
            box-shadow: 1px 0px 10px -15px black;
        }

        #container #btns {
            display: flex;
            margin-top: 5%;
        }

        #container .btn {
            margin: 2%;
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
            width: 50%;
            height: 30px;
        }

        .slc {
            background-color: red;
            color: white;
            padding: 5%;
            width: 100%;

        }
    </style>
</head>

<body>
    <div id="container">
        <div class="img">
            <img src="img1.jpg" alt="image" id="img">
        </div>
        <div id="btns">
            <button class='btn' onclick="prev()">PREV</button>
            <button class='btn' onclick="next()">NEXT</button>

        </div>
    </div>
    <div id="container">
        <div class="img">
            <img src="img1.jpg" alt="image" id="img2">
        </div>
        <div id="btns">
            <select name="" class="slc" id="slc" onchange="change();">
                <option value="Img1">Produit 1</option>
                <option value="Img2">Produit 2</option>
                <option value="Img3">Produit 3</option>
                <option value="Img4">Produit 4</option>
            </select>

        </div>
    </div>
    <div id="container">
        <div class="img">
            <img src="img1.jpg" alt="image" id="img3">
        </div>
        <div id="btns">
            <select name="" class="slc" id="slc2" onchange="change2();">
                <option>Produit 1</option>
                <option>Produit 2</option>
                <option>Produit 3</option>
                <option>Produit 4</option>
            </select>

        </div>
    </div>
</body>

</html>